<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>BAMLike</title>
    <style>
        @font-face {
            font-family: 'pixelFont';
            src: url('assets/fonts/04b_03__-webfont.eot');
            src: url('assets/fonts/04b_03__-webfont.eot?#iefix') format('embedded-opentype'),
                 url('assets/fonts/04b_03__-webfont.woff2') format('woff2'),
                 url('assets/fonts/04b_03__-webfont.woff') format('woff'),
                 url('assets/fonts/04b_03__-webfont.ttf') format('truetype'),
                 url('assets/fonts/04b_03__-webfont.svg#04b03regular') format('svg');
            font-weight: normal;
            font-style: normal;

        }
        .fontPreload{    
            position:absolute;    
            left:-100px;
        }
        #content{
            zoom: 1;
        }
        canvas{
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            border: solid 2px #000;
        }
        body{
            background-color: #333;
        }
    </style>
    <script src="js/phaser.js"></script>
    <script src="js/procengine.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="fontPreload" style="font-family: pixelFont;">.</div>
    <div align="center" id="content"></div>
    <script type="text/javascript">
        window.addEventListener('keydown', function(e) {
            if (e.keyCode > -1) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>